{   
    "include": ["src/**/*"], 
    "compilerOptions": {
      "target": "ES2022",
      "lib": ["esnext", "DOM"],
      "module": "Node16",
      "typeRoots": [
        "node_modules/@types"
      ],
      "types": ["node"],
      "outDir": "dist",
      "declaration": true
    },
}